PORT=3000
SUPABASE_URL=https://cjkatlisqqvbvvwlllug.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqa2F0bGlzcXF2YnZ2d2xsbHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzE5NjYsImV4cCI6MjA3MzYwNzk2Nn0.wGHpSyRnJhN68w_4DCVryKXh91fdj0VxkpGzfY6h3LE